body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  color: #333;
  padding: 20px;
  background-color: #000000;
  color: white;
}

form {
  margin: 20px;
  text-align: center;
}

form label {
  font-size: 16px;
}

form input {
  padding: 5px;
  font-size: 16px;
}

form button {
  padding: 10px 20px;
  background-color: hsla(0, 82%, 47%, 0.817);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #000000;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul li:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
